[33mcommit 7d8602e5bf01c5fb9884a116ed267ea9422e5e39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9e300fe 1012d88
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Feb 27 16:12:20 2024 -0300

    Merge branch 'main' of https://github.com/fgotelip/DesafioLaravel

[33mcommit 9e300fed1adf1195a4d9db2a2e75372258a063bd[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Feb 27 16:11:55 2024 -0300

    surgical preocedure inicial

[33mcommit 1012d8826ed167d73d36366cbff25ec6f75561fe[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Feb 27 15:03:22 2024 -0300

    update

[33mcommit ad8d1933a7e03a808b69106b392045366d19938e[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Mon Feb 26 17:22:20 2024 -0300

    ADMINLTE

[33mcommit 81b32367103bd1ef419bd18f1c45131d2dbc8665[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Mon Feb 26 16:49:23 2024 -0300

    surgical preocedure inicial

[33mcommit 7e35819b61fcff464a0d1e480c3eeec148edb354[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Mon Feb 26 13:54:19 2024 -0300

    requests

[33mcommit 3b78ca93dbdc6c82b1172b1c0b1ea563fa7091e5[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Wed Feb 7 19:19:48 2024 -0300

    factorys e seeds certinhas

[33mcommit d2ebf4051f1ee5d8ae1d2725c61b19451c0b294e[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Feb 6 17:21:29 2024 -0300

    iniciando relaçoes

[33mcommit 562bf9084bb76277c2a3f808afe3864f9d5e5d2a[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Feb 6 15:50:28 2024 -0300

    seed e factories

[33mcommit 7c94efe1162ea2590de1d1708e5eeac62eb803df[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Mon Feb 5 20:18:34 2024 -0300

    SEEDS E FACTORIES

[33mcommit 2606641d61c2daa006dd7e292789104b563321ab[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Mon Feb 5 19:08:52 2024 -0300

    CRUD - DATABASE

[33mcommit f3902fc0b592d953fb1aaa651c7fbe47b2ff7f42[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Mon Feb 5 15:26:43 2024 -0300

    logins

[33mcommit 9acb4fac4201dd1f4818adb0ae0f00592a822e76[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Fri Feb 2 17:35:28 2024 -0300

    ajustando erros

[33mcommit 10beb9bd4e8bb2c1e6dae636eec15fcc0e21f7c5[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Wed Jan 31 19:41:43 2024 -0300

    tentando...

[33mcommit 5506a6cbb7b4d9cac6465a3ebd847f2ac15483ef[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Wed Jan 31 16:02:18 2024 -0300

    ptbr

[33mcommit e86872817a74f86713a4dad54cf14f2441c07a18[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Jan 23 20:59:26 2024 -0300

    database_inicial

[33mcommit 5d63a9d6a660e17adc5edad015c7f889eab80c22[m
Author: fgotelip <felipegotdelga@gmail.com>
Date:   Tue Jan 23 15:56:10 2024 -0300

    config inicial

[33mcommit 0e09878811210e967180d0c51fae150e374604ab[m[33m ([m[1;31morigin/database[m[33m, [m[1;32mdatabase[m[33m)[m
Author: Felipe Sant'Anna <114789547+Santannafe12@users.noreply.github.com>
Date:   Mon Jan 15 03:45:16 2024 -0300

    Update README.md

[33mcommit 071936359a0be66c896429028073d8fe0129ab94[m
Author: quezia <quezia.emanuelly2003@gmail.com>
Date:   Mon Aug 7 10:48:12 2023 -0300

    alterando o banco de dados e a rota inicial

[33mcommit 12f508be5b609d362b959c6e34fa20f372472fff[m
Author: quezia <quezia.emanuelly2003@gmail.com>
Date:   Sun Aug 6 23:00:38 2023 -0300

    alterando o nome do desafio no readme

[33mcommit 165705e24fd1a7709d0c6685d69184c73ddcbd69[m
Author: quezia <quezia.emanuelly2003@gmail.com>
Date:   Sun Aug 6 22:59:05 2023 -0300

    alterando o readme do projeto

[33mcommit 728edadfbea4ebb93eab9175165ad0090b405e9d[m
Author: quezia <quezia.emanuelly2003@gmail.com>
Date:   Sun Aug 6 22:38:45 2023 -0300

    instalando o dompdf

[33mcommit c757423a33e5f3096704cfc048d7098f7475c523[m
Author: quezia <quezia.emanuelly2003@gmail.com>
Date:   Sun Aug 6 22:33:47 2023 -0300

    instalando o breeze

[33mcommit 5c50e5d2d42bab61874fd69ebb0cf09b2563f7fc[m
Author: quezia <quezia.emanuelly2003@gmail.com>
Date:   Sun Aug 6 22:09:31 2023 -0300

    iniciando projeto
